POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db

OPENAI_API_KEY=


MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=lightbucket
AGENT_TO_RUN=local
# AGENT_TO_RUN=example-agent@0.0.1


AI_REGISTRY_URL=
KNOWLEDGE_BASE_URL=http://lightrag:8080
REDIS_HOST=redis
P2P_RELAY_ADDR=/ip4/127.0.0.1/tcp/9000/p2p/RELAY_PEER_ID
PIP_EXTRA_INDEX_URL="https://agents.pypi.pntheon.ai https://packages.pypi.pntheon.ai https://tools.pypi.pntheon.ai"